#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=348
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.643574297188755
package.editor.height=634
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=90
target10.height=70
target10.name=P29
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=170
target11.height=70
target11.name=P28
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=170
target12.height=70
target12.name=P1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=P2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=10
target14.height=70
target14.name=P3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=10
target15.height=70
target15.name=P4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=460
target15.y=10
target16.height=70
target16.name=P5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=10
target17.height=70
target17.name=P6
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=720
target17.y=10
target18.height=70
target18.name=P7
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=850
target18.y=10
target19.height=70
target19.name=P8
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=980
target19.y=10
target2.height=70
target2.name=P21
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=90
target20.height=70
target20.name=P9
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1110
target20.y=10
target21.height=70
target21.name=P30
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=660
target21.y=170
target22.height=70
target22.name=P10
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1240
target22.y=10
target23.height=70
target23.name=P32
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=920
target23.y=170
target24.height=70
target24.name=P31
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=790
target24.y=170
target25.height=70
target25.name=P12
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1500
target25.y=10
target26.height=70
target26.name=P11
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1370
target26.y=10
target27.height=70
target27.name=P14
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=140
target27.y=90
target28.height=70
target28.name=P13
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=90
target29.height=70
target29.name=P16
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=400
target29.y=90
target3.height=70
target3.name=P23
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1310
target3.y=90
target30.height=70
target30.name=P15
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=270
target30.y=90
target31.height=70
target31.name=Bill
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=790
target31.y=90
target32.height=70
target32.name=ElectricBill
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=530
target32.y=90
target4.height=70
target4.name=P22
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1180
target4.y=90
target5.height=70
target5.name=P25
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=P24
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1440
target6.y=90
target7.height=70
target7.name=ParkingLot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=90
target8.height=70
target8.name=P27
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=170
target9.height=70
target9.name=P26
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
